# ecos-process

./: .editorconfig  .gitignore  .gitlab-ci.yml  .yo-rc.json  Jenkinsfile  README.RU.MD  README.md  bitbucket-pipelines.yml  ecos-build-config.yml  pom.xml
bpmn-auto-layout-bundle/: README.md  package-lock.json  package.json  rollup.config.js
bpmn-auto-layout-bundle/src/: index.js
http/: active-task-query-document-type.http  bpmn-process-element-query.http  complete-proc-task.http  http-client.env.json  kpi-bpmn-schema.http
http/bpmn-admin-api/: job-activate.http  job-suspend.http  process-definition-version-incidents-filter-message.http  process-definition-version-incidents.http  process-definition-version-jobs.http  process-definition-version-process-instances-filter-document.http  process-definition-version-process-instances.http  process-definition-version-view.http  process-definitions-list-filter.http  process-definitions-list.http  process-definitions-query-by-key.http  process-instance-activate.http  process-instance-called-process-instances.http  process-instance-delete.http  process-instance-external-tasks-filter.http  process-instance-external-tasks.http  process-instance-incidents.http  process-instance-jobs.http  process-instance-modify.http  process-instance-start.http  process-instance-suspend.http  process-instance-variables-filter.http  process-instance-variables.http  process-instance-view.http  process-migration-generate-plan.http  process-migration-migrate.http  process-variable-create-object.http  process-variable-create-simple-types.http  process-variable-delete.http  process-variable-update-object.http  process-variable-update-simple-types.http
src/main/docker/: Dockerfile  app.yml  cassandra-cluster.yml  cassandra-migration.yml  cassandra.yml  hazelcast-management-center.yml  mongodb.yml  sonar.yml
src/main/docker/cassandra/scripts/: execute-cql.sh
src/main/java/ru/citeck/ecos/process/: ApplicationWebXml.java  EprocApp.java
src/main/jib/: entrypoint.sh
src/main/resources/: banner.txt  logback-spring.xml
src/main/resources/camunda/mybatis/: bpmnEventSubscriptionMapper.xml  bpmnHistoricTaskMapper.xml  bpmnMyBatisConfiguration.xml  bpmnProcessDefinitionMapper.xml  bpmnVariableUpdateMapper.xml  dmnDecisionDefinitionMapper.xml
src/main/resources/camunda/script/env/javascript/: ecos_env.js
src/main/resources/casetemplate/process/cmmm/: CaseTemplateController.groovy  module.yml
src/main/resources/config/: application-dev.yml  application-dev_local.yml  application-dev_local_win.yml  application-prod.yml  application-tls.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
src/main/resources/config/cql/: create-keyspace-prod.cql  create-keyspace.cql  drop-keyspace.cql
src/main/resources/config/tls/: keystore.p12
src/main/resources/eapps/artifacts/app/artifact-patch/: add-eproc-admin-journals-to-ws-menu.yml  add-eproc-admin-menu-section.yml
src/main/resources/eapps/artifacts/app/config/: lazy-approval-default-comment.yml  lazy-approval-mail-for-reply.yml
src/main/resources/eapps/artifacts/app/patch/: create-bp-roles-groups-patch.yml
src/main/resources/eapps/artifacts/model/aspect/: task-comments-broadcastable.yml
src/main/resources/eapps/artifacts/model/type/: bpmn-process.yml  (+16 more)
src/main/resources/ecos/liquibase/camunda/: master.xml
src/main/resources/ecos/x509/keys/: application.crt  application.key
src/main/resources/emtypes/process/cmmn/: CaseTemplateController.groovy  module.yml
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ru.properties
src/main/resources/js/bpmn-auto-layout/: bundle.umd.js
src/main/resources/static/: index.html
src/test/resources/: logback-test.xml  logback.xml
src/test/resources/config/: application-test.yml  application.yml
src/test/resources/i18n/: messages_en.properties
src/test/resources/test/bpmn/: bpmn-auto-delete-false-test.bpmn.xml  bpmn-auto-delete-true-test.bpmn.xml  bpmn-elements-multiple-time-in-one-flow.bpmn.xml  bpmn-start-async-test.bpmn.xml  bpmn-task-atts-document-simple-task-create.bpmn.xml  bpmn-task-query-document-atts-simple-task-create.bpmn.xml  bpmn-test.bpmn.xml  convert-draft-without-validation.bpmn.xml  definition-test-bpmn-process.bpmn.xml  draft-bpmn-process.bpmn.xml  large-test-process-another.bpmn.xml  large-test-process-start-event.bpmn.xml  large-test-process.bpmn.xml  ref-changed-listener-test.bpmn.xml  regular-bpmn-process.bpmn.xml  simple-vaild-process.bpmn.xml  start-bpmn-process-async-with-error-test.bpmn.xml  start-different-process-from-one-definition-test.bpmn.xml  test-bpmn-process-def-engine-perms-user-ivan.bpmn.xml  test-bpmn-process-def-engine-perms-user-katya.bpmn.xml  test-bpmn-process-perms-user-ivan.bpmn.xml  test-bpmn-process-perms-user-katya.bpmn.xml  test-copy-draft.bpmn.xml  test-copy.bpmn.xml  test-new-version-draft.bpmn.xml  test-new-version.bpmn.xml  test-process-perms-ivan.bpmn.xml  test-process-perms-katya.bpmn.xml
src/test/resources/test/bpmn/elements/: test-user-task-manual-collection-multi-instance-parallel.bpmn.xml  test-user-task-manual-loop-multi-instance-parallel.bpmn.xml  test-user-task-manual-loop-multi-instance.bpmn.xml  test-user-task-role-multi-instance-parallel.bpmn.xml  test-user-task-role-multi-instance.bpmn.xml
src/test/resources/test/bpmn/io/: export-for-camunda-test.bpmn.xml
src/test/resources/test/bpmn/kpi/: test-kpi-count.bpmn.xml  test-kpi-duration.bpmn.xml  test-kpi-with-dmn.bpmn.xml
src/test/resources/test/bpmn/report/: bpmn-report-test-process.bpmn.xml
src/test/resources/test/bpmn/services/: test-complete-all-tasks.bpmn.xml
src/test/resources/test/cmmn/: cmmn-test-process.cmmn.xml
src/test/resources/test/dmn/: dmn-kpi-test.dmn.xml  dmn-test-multiple-input-expression.bpmn.xml  dmn-test-multiple-input-expression.dmn.xml  dmn-test-specific-version-tag.bpmn.xml  dmn-test-specific-version-tag.dmn.xml  dmn-test-specific-version.bpmn.xml  dmn-test-specific-version.dmn.xml  simple-dmn-test-with-dmn-decision-ref.bpmn.xml  simple-dmn-test.bpmn.xml  simple-dmn-test.dmn.xml
(+1787 files in other folders)
